# pCloudForJClouds

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/stefanrichterhuber/pCloudForjClouds/: PCloudApiMetadata.java
src/main/java/com/github/stefanrichterhuber/pCloudForjClouds/blobstore/: BlobHashes.java  ExternalBlobMetadata.java  HashingStrategy.java  MetadataStrategy.java  MultipartUploadFactory.java  PCloudBlobStore.java
src/main/java/com/github/stefanrichterhuber/pCloudForjClouds/blobstore/internal/: AbstractBlobStore.java  BlobDataSource.java  DiffResponse.java  EmptyPayload.java  GetApiResponse.java  HashingBlobDataSource.java  HashingInputStream.java  HashingStrategyImpl.java  MetadataStrategyImpl.java  MultiFilePayload.java  MultipartUploadFactoryImpl.java  MultipartUploadLifecyle.java  PCloudBlobStoreException.java  PCloudError.java  PCloudMultipartUpload.java  PCloudMultipartUploadImpl.java  PCloudUtils.java  RedisMetadataStrategyImpl.java  RemoteFilePayload.java  TemporaryFileMultipartUploadImpl.java
src/main/java/com/github/stefanrichterhuber/pCloudForjClouds/config/: PCloudBlobStoreContextModule.java  PCloudCustomBlobStoreContextModule.java
src/main/java/com/github/stefanrichterhuber/pCloudForjClouds/connection/: PCloudApiClientProvider.java  RedisClientProvider.java  RedissonProvider.java
src/main/java/com/github/stefanrichterhuber/pCloudForjClouds/connection/fileops/: PCloudFileChecksum.java  PCloudFileDescriptor.java  PCloudFileLock.java  PCloudFileOps.java
src/main/java/com/github/stefanrichterhuber/pCloudForjClouds/connection/fileops/internal/: FileChecksumResultImpl.java  FileDescriptorImpl.java  FileOpsResultImpl.java  FileSizeResultImpl.java  FileWriteResultImpl.java  LockResultImpl.java  PCloudFileLockImpl.java  PCloudFileOpsImpl.java
src/main/java/com/github/stefanrichterhuber/pCloudForjClouds/predicates/validators/: PCloudBlobKeyValidator.java  PCloudContainerNameValidator.java
src/main/java/com/github/stefanrichterhuber/pCloudForjClouds/predicates/validators/internal/: PCloudBlobKeyValidatorImpl.java  PCloudContainerNameValidatorImpl.java
src/main/java/com/github/stefanrichterhuber/pCloudForjClouds/reference/: PCloudConstants.java
src/main/java/com/github/stefanrichterhuber/pCloudForjClouds/strategy/internal/: EmptyPayload.java  PCloudBlobStore.java  PCloudBlobStoreException.java  PCloudError.java  PCloudStorageStrategyImpl.java  RemoteFilePayload.java
src/main/java/com/github/stefanrichterhuber/pCloudForjClouds/util/internal/: PCloudBlobUtilsImpl.java
src/main/java/com/github/stefanrichterhuber/s3proxy/: DynamicPCloudBlobStoreLocator.java  Main.java
src/main/java/eu/stefanhuber/jclouds/pcloud/: PCloudApiMetadata.java
src/main/java/eu/stefanhuber/jclouds/pcloud/config/: PCloudBlobStoreContextModule.java
src/main/java/eu/stefanhuber/jclouds/pcloud/connection/: PCloudApiClientProvider.java
src/main/java/eu/stefanhuber/jclouds/pcloud/predicates/validators/: PCloudBlobKeyValidator.java  PCloudContainerNameValidator.java
src/main/java/eu/stefanhuber/jclouds/pcloud/predicates/validators/internal/: PCloudBlobKeyValidatorImpl.java  PCloudContainerNameValidatorImpl.java
src/main/java/eu/stefanhuber/jclouds/pcloud/reference/: PCloudConstants.java
src/main/java/eu/stefanhuber/jclouds/pcloud/s3proxy/: DynamicPCloudBlobStoreLocator.java
src/main/java/eu/stefanhuber/jclouds/pcloud/strategy/internal/: EmptyPayload.java  PCloudBlobStoreException.java  PCloudError.java  PCloudStorageStrategyImpl.java  RemoteFilePayload.java
src/main/java/eu/stefanhuber/jclouds/pcloud/util/internal/: PCloudBlobUtilsImpl.java
src/main/java/eu/stefanhuber/s3proxy/: DynamicPCloudBlobStoreLocator.java  Main.java
src/main/resources/: log4j.properties
src/test/java/com/github/stefanrichterhuber/pCloudForjClouds/: .gitignore  Benchmark.java
src/test/java/com/github/stefanrichterhuber/pCloudForjClouds/pcloud/: PCloudFileOpsTest.java  PCloudForJCloudTest.java  PerformanceTests.java  RedisMetadataStrategyImplTest.java
src/test/java/com/github/stefanrichterhuber/s3proxy/: S3ProxyTest.java
src/test/java/eu/stefanhuber/jclouds/: Benchmark.java
src/test/java/eu/stefanhuber/jclouds/pcloud/: PCloudForJCloudTest.java
